# analyzer-html-page

./: .gitignore  Page Analyzer.postman_collection.json  README.md  pom.xml
src/main/java/ru/agk13145/projects/htmlpageanalyzer/: HtmlPageAnalyzerApplication.java
src/main/java/ru/agk13145/projects/htmlpageanalyzer/config/: SpringJDBCConfiguration.java
src/main/java/ru/agk13145/projects/htmlpageanalyzer/controller/: StatisticController.java
src/main/java/ru/agk13145/projects/htmlpageanalyzer/dao/: PageDao.java  StatisticDao.java
src/main/java/ru/agk13145/projects/htmlpageanalyzer/dao/impl/: PageDaoImpl.java  StatisticDaoImpl.java
src/main/java/ru/agk13145/projects/htmlpageanalyzer/model/: Page.java  Statistic.java
src/main/java/ru/agk13145/projects/htmlpageanalyzer/model/mapper/: PageMapper.java
src/main/java/ru/agk13145/projects/htmlpageanalyzer/service/: StatisticService.java
src/main/java/ru/agk13145/projects/htmlpageanalyzer/service/impl/: StatisticServiceImpl.java
src/main/java/ru/agk13145/projects/htmlpageanalyzer/util/: Util.java
src/main/resources/: application.properties  liquibase.properties  log4j.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 1_add_functions.xml  202110171500_create_pageanalyzer_schema.xml  202110171505_create_page_table_for_pageanalyzer.xml
src/test/java/ru/agk13145/projects/htmlpageanalyzer/util/: UtilTest.java
